
server {
    server_name restrictify.com;
    
    location /api/v1/auth {
        proxy_pass http://auth:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# docker-compose -f docker-compose.yaml up --build
