server {
    listen 80;
    
    location /api/auth/ {
        proxy_pass http://auth:8000/;
    }
}
# there are some reverse proxy issues with this trailing slash and stuffs, will see it in future

# docker-compose -f docker-compose.yaml up --build
 